
.feature-container{
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 3rem;
    font-weight:bolder;
    color:  #e38519;
    text-align: center;
}

video {
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.back-video5{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
    filter: brightness(0.7);
}

@media(min-aspect-ratio:16/9){
    .back-video5{
         width: 100%;
         height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    .back-video5{
         width: auto;
         height: 100%;
    }
}
.feature-grid{
   display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10rem;
    margin-top: 1.3rem;
    
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.icon-container{
    
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.feature-svg{
  
}

.feature-svg img:hover {
    transform: scale(1.05);
  }

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
